<html>
<head>
  <style>
    body {
      background-image: url('https://9to5mac.files.wordpress.com/2016/06/sierra.jpg');
      background-position: center;
      background-size: cover;
      color: white;
      font-family: 'Georgia', 'Times New Roman', serif;
    }

    #box1, #box2 {
      background-color: rgba(255, 255, 255, 0.8);
      color: black;
      width: 70%;
      border: 2px black solid;
      padding: 10px 10px 10px 10px;
      margin-left: auto;
      margin-right: auto;
    }

    #box2 {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div id="box1">
    <h1>Ethan Lee</h1>
    <h2>Hello there! I am a developer at Local Hack Day!!</h2>
    <p>Here's some stuff that I like:</p>
    <p>The Internet</p>
    <p>HTML/CSS</p>

    <p>
      This is my 
      <a href="http://twitter.com/thatethanlee"> 
        Twitter - @thatethanlee
      </a>
    </p>
    <p>
      This is my 
      <a href="http://facebook.com/thatethanlee"> 
        Facebook - /thatethanlee
      </a>
    </p>


    <a href ="http://google.com">
      <img width="50" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Indian_Cat_pic.jpg/220px-Indian_Cat_pic.jpg">
    </a>
  </div>
  <div id="box2">
    <h2>Wow, colors!</h2>
    <p>These are my favorite colors</p>
    <ol>
      <li>Orange</li>
      <li>Blue</li>
      <li>Green</li>
      <li>
        <a href ="http://google.com">
          <img width="50" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Indian_Cat_pic.jpg/220px-Indian_Cat_pic.jpg">
        </a>
      </li>
    </ol>
  </div>
</body>
</html>
